; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
	
[env:esp-bimbens]
framework=arduino
platform=espressif32
board=esp-wrover-kit

lib_deps= 
	bodmer/TFT_eSPI@^2.5.30

build_flags= 
	-D MAIN_CONTROLLER_MODULE

	-Os
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D USER_SETUP_LOADED=1

	-D ST7796_DRIVER=1

	-D TFT_RST=32
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=4
	-D TFT_DC=2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000

monitor_speed=9600


[env:I2C-communication-test]
; platform = atmelavr
; board = nanoatmega328
framework=arduino
platform=atmelavr
board=uno
lib_deps= 

lib_ldf_mode=chain+

; TODO(FIX BUILD SRC FILTER AND LIB FILTER PER ENVIRONMENT)
; build_src_filter = 
; 	+<**/*.cpp>
; 	-<gui.cpp>

;   -<**/*.cpp>
;   +<main.cpp>
;   +<communication_test/I2C_communication_test.cpp>
;   +<main.cpp>
;   +<main.cpp>

build_flags= 
	-D DEBUG_MODE_TEST
	-D MASTER_MODE
	-D I2C_test

	-Os
	; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	; -D USER_SETUP_LOADED=1
	; -D USER_SETUP_LOADED

	; -D ST7796_DRIVER

	; -D TFT_RST=32
	; -D TFT_MISO=19
	; -D TFT_MOSI=23
	; -D TFT_SCLK=18
	; -D TFT_CS=4
	; -D TFT_DC=2
	; -D LOAD_GLCD=1
	; -D LOAD_FONT2=1
	; -D LOAD_FONT4=1
	; -D LOAD_FONT6=1
	; -D LOAD_FONT7=1
	; -D LOAD_FONT8=1
	; -D LOAD_GFXFF=1
	; -D SMOOTH_FONT=1
	; -D SPI_FREQUENCY=27000000

monitor_speed=9600
