; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
	platform = espressif32
	board = esp-wrover-kit
	framework = arduino
	lib_deps = 
		bodmer/TFT_eSPI@^2.5.30

[env:esp-bimbens]
	build_flags =
		-Os
  		-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
		-DUSER_SETUP_LOADED=1
		
		-DST7796_DRIVER=1
		
		-DTFT_WIDTH=320
		-DTFT_HEIGHT=480
		; -DTFT_SDA_READ=1
		-DTFT_RST=32
		-DTFT_MISO=19
		-DTFT_MOSI=23
		-DTFT_SCLK=18
		-DTFT_CS=4
		-DTFT_DC=2 ; Screen RS (DT)
		; -DTOUCH_CS=33 
		; -DTFT_BL=12
		-DLOAD_GLCD=1
		-DLOAD_FONT2=1
		-DLOAD_FONT4=1
		-DLOAD_FONT6=1
		-DLOAD_FONT7=1
		-DLOAD_FONT8=1
		-DLOAD_GFXFF=1
		-DSMOOTH_FONT=1
		-DSPI_FREQUENCY=27000000
		; -DSPI_READ_FREQUENCY=20000000
		; -DSPI_TOUCH_FREQUENCY=2500000
		; https://blog.emtwo.ch/2020/05/using-bodmer-tftespi-library-with.html