; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-std=gnu++1z
	-Os
	
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
upload_speed = 921600
lib_ldf_mode = deep+
build_unflags = -std=gnu++11

[env:main-controller]
framework = arduino
platform = espressif32
board = esp-wrover-kit
monitor_speed = 9600
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	impulseadventure/GUIslice@^0.17.0
	thomasfredericks/Chrono@^1.2.0
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.2.2
build_unflags = ${env.build_unflags}
build_flags = 
	${env.build_flags}
	-D MAIN_CONTROLLER_MODULE

	; Options: USE_SCREEN, USE_BUTTONS, USE_COMMUNICATION_INTERFACE
	-D USE_SCREEN
	-D DEBUG_MODE
	
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	-D USER_SETUP_LOADED=1
	
	-D ST7796_DRIVER=1
	
	-D TFT_RST=32
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=4
	-D TOUCH_CS=33
	
	
	-D TFT_DC=2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000

[env:arduino]
framework = arduino
platform = atmelavr
board = uno
lib_ldf_mode = chain+
lib_ignore = bodmer/TFT_eSPI@^2.5.30
build_unflags = ${env.build_unflags}
build_flags = 
	${env.build_flags}
	
	-D DEBUG_MODE
	-D SLAVE_TEST
monitor_speed = 9600
lib_deps = 
	impulseadventure/GUIslice@^0.17.0
	adafruit/Adafruit GFX Library@^1.11.5
	thomasfredericks/Chrono@^1.2.0
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.2.2
